{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".", // تغییر از "src" به "."
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "*.ts"], // فایل‌های .ts در ریشه پروژه رو هم شامل می‌شه
  "exclude": ["node_modules", "dist"]
}