{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Debug RubiTech Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/server.ts",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "runtimeArgs": ["-r", "ts-node/register"],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "restart": true,
      "protocol": "inspector",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "🔧 Debug with ts-node-dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "restart": true,
      "env": {
        "NODE_ENV": "development"
      },
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ]
    },
    {
      "name": "🏗️ Debug Built Server (Production)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/src/server.js",
      "preLaunchTask": "npm: build",
      "env": {
        "NODE_ENV": "production"
      },
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ]
    },
    {
      "name": "🧪 Debug Prisma Scripts",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/check-schema.ts",
      "runtimeArgs": ["-r", "ts-node/register"],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ]
    }
  ]
}
